# Objects

./: Objects.sln
src/: Классы.sln
src/Abstractions/01_AbstractClass/: 01_AbstractClass.csproj  Program.cs
src/Abstractions/02_02_AbstractInheritance/: 02_02_AbstractInheritance.csproj  Program.cs
src/Abstractions/02_AbstractInheritance/: 02_01_AbstractInheritance.csproj  Program.cs
src/Abstractions/03_VirtualAndAbstract/: 03_VirtualAndAbstract.csproj  BaseClass.cs  DerivedClass.cs  Program.cs
src/Abstractions/04_Constructor/: 04_Constructor.csproj  Program.cs
src/Classes/01_Demo/: Program.cs
src/Classes/02_02_Constructors/: 02_02_Constructors.csproj  Program.cs
src/Classes/02_03_Constructors/: 02_03_Constructors.csproj  Point.cs  Program.cs
src/Classes/02_04_Inheritance/: 02_04_Inheritance.csproj  BaseClass.cs  DerivedClass.cs  Program.cs
src/Classes/02_05_Inheritance/: BaseClass.cs  DerivedClass.cs  Program.cs
src/Classes/02_06_Inheritance/: 02_06_Inheritance.csproj  Program.cs
src/Classes/02_07_Inheritance/: Program.cs
src/Classes/02_08_Virtual/: 02_08_Virtual.csproj  Program.cs
src/Classes/02_09_IsAs/: 02_09_IsAs.csproj  Program.cs
src/Classes/02_10_As/: 02_10_As.csproj  Program.cs
src/Classes/06_PartialClass/: 06_PartialClass.csproj  PartialClass.Part1.cs  PartialClass.Part2.cs  PartialClass.cs  Program.cs
src/Generics/13_Delegate.Release/: 13_Delegate.Release.csproj  Pet.Cat.cs  Pet.Dog.cs  Pet.cs  PetShop.cs  Program.cs  Vet.cs
src/Interfaces/08_OptionalImplementation/: 08_OptionalImplementation.csproj  Program.cs
(+168 files in other folders)
