<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>DelegateRelease</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Pet.Cat.cs">
			<DependentUpon>Pet.cs</DependentUpon>
		</None>
		<None Include="Pet.Dog.cs">
			<DependentUpon>Pet.cs</DependentUpon>
		</None>
	</ItemGroup>

</Project>