<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Classes</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="PartialClass.Part1.cs">
			<DependentUpon>PartialClass.cs</DependentUpon>
		</None>
		<None Include="PartialClass.Part2.cs">
			<DependentUpon>PartialClass.cs</DependentUpon>
		</None>
	</ItemGroup>

</Project>